package com.via04.console.figure;

import java.io.IOException;

//Создаем интерфейс абстрактной фигуры, все новые фигуры должны его имплементировать.
//Таким образом опять же увеличиваем гибкость в дальнейшей разработке
//Но самое главное именно это нам позволит в дальшейшем, создав переменную данного типа,
//привести ее к типу, который выдаст factory
//так как все классы, используемые в factory - потомки этого интерфейса
public interface AbstractFigure {
    public void draw() throws IOException;
}
